
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "PWM_ADC_8bits", "PWM_ADC_8bits\PWM_ADC_8bits.avrasmproj", "{6B2EB420-303B-46D2-9DEC-2ED5BD3D1585}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B2EB420-303B-46D2-9DEC-2ED5BD3D1585}.Debug|AVR.ActiveCfg = Debug|AVR
		{6B2EB420-303B-46D2-9DEC-2ED5BD3D1585}.Debug|AVR.Build.0 = Debug|AVR
		{6B2EB420-303B-46D2-9DEC-2ED5BD3D1585}.Release|AVR.ActiveCfg = Release|AVR
		{6B2EB420-303B-46D2-9DEC-2ED5BD3D1585}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
