
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "Led_clignote_compteur", "Led_clignote_compteur\Led_clignote_compteur.avrasmproj", "{C2344263-DC1A-4D2E-83CE-249FA5AEE397}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2344263-DC1A-4D2E-83CE-249FA5AEE397}.Debug|AVR.ActiveCfg = Debug|AVR
		{C2344263-DC1A-4D2E-83CE-249FA5AEE397}.Debug|AVR.Build.0 = Debug|AVR
		{C2344263-DC1A-4D2E-83CE-249FA5AEE397}.Release|AVR.ActiveCfg = Release|AVR
		{C2344263-DC1A-4D2E-83CE-249FA5AEE397}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
