
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "Projet_AVR_ASSEMBLEUR_3BSIGE", "Projet_AVR_ASSEMBLEUR_3BSIGE\Projet_AVR_ASSEMBLEUR_3BSIGE.avrasmproj", "{286FDCE2-1ED2-4B38-9959-C22FAE43531A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{286FDCE2-1ED2-4B38-9959-C22FAE43531A}.Debug|AVR.ActiveCfg = Debug|AVR
		{286FDCE2-1ED2-4B38-9959-C22FAE43531A}.Debug|AVR.Build.0 = Debug|AVR
		{286FDCE2-1ED2-4B38-9959-C22FAE43531A}.Release|AVR.ActiveCfg = Release|AVR
		{286FDCE2-1ED2-4B38-9959-C22FAE43531A}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
