
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "7_SEG_MULTIPLEX_WITH_TIMER", "7_SEG_MULTIPLEX_WITH_TIMER\7_SEG_MULTIPLEX_WITH_TIMER.avrasmproj", "{5179751B-4D02-48DE-ADD1-554CD21317E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5179751B-4D02-48DE-ADD1-554CD21317E8}.Debug|AVR.ActiveCfg = Debug|AVR
		{5179751B-4D02-48DE-ADD1-554CD21317E8}.Debug|AVR.Build.0 = Debug|AVR
		{5179751B-4D02-48DE-ADD1-554CD21317E8}.Release|AVR.ActiveCfg = Release|AVR
		{5179751B-4D02-48DE-ADD1-554CD21317E8}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
