
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "USART_ADC_POT", "USART_ADC_POT\USART_ADC_POT.avrasmproj", "{DF7115D1-C77D-437D-AE75-FA9E4025EA46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF7115D1-C77D-437D-AE75-FA9E4025EA46}.Debug|AVR.ActiveCfg = Debug|AVR
		{DF7115D1-C77D-437D-AE75-FA9E4025EA46}.Debug|AVR.Build.0 = Debug|AVR
		{DF7115D1-C77D-437D-AE75-FA9E4025EA46}.Release|AVR.ActiveCfg = Release|AVR
		{DF7115D1-C77D-437D-AE75-FA9E4025EA46}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
