
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "Blink_LED", "Blink_LED\Blink_LED.avrasmproj", "{88560B6C-B566-457B-9D64-5957D17D5806}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88560B6C-B566-457B-9D64-5957D17D5806}.Debug|AVR.ActiveCfg = Debug|AVR
		{88560B6C-B566-457B-9D64-5957D17D5806}.Debug|AVR.Build.0 = Debug|AVR
		{88560B6C-B566-457B-9D64-5957D17D5806}.Release|AVR.ActiveCfg = Release|AVR
		{88560B6C-B566-457B-9D64-5957D17D5806}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
