
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "7SEG_INCR_INTERRUPT", "7SEG_INCR_INTERRUPT\7SEG_INCR_INTERRUPT.avrasmproj", "{A982E512-71E5-4FB7-8EA7-07783882D533}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A982E512-71E5-4FB7-8EA7-07783882D533}.Debug|AVR.ActiveCfg = Debug|AVR
		{A982E512-71E5-4FB7-8EA7-07783882D533}.Debug|AVR.Build.0 = Debug|AVR
		{A982E512-71E5-4FB7-8EA7-07783882D533}.Release|AVR.ActiveCfg = Release|AVR
		{A982E512-71E5-4FB7-8EA7-07783882D533}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
