
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "Projet_AVR_ASSEMBLEUR_3BSIGE_2.0", "Projet_AVR_ASSEMBLEUR_3BSIGE_2.0\Projet_AVR_ASSEMBLEUR_3BSIGE_2.0.avrasmproj", "{C4528335-3EA8-4DF4-942B-D2BD8469E0D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4528335-3EA8-4DF4-942B-D2BD8469E0D0}.Debug|AVR.ActiveCfg = Debug|AVR
		{C4528335-3EA8-4DF4-942B-D2BD8469E0D0}.Debug|AVR.Build.0 = Debug|AVR
		{C4528335-3EA8-4DF4-942B-D2BD8469E0D0}.Release|AVR.ActiveCfg = Release|AVR
		{C4528335-3EA8-4DF4-942B-D2BD8469E0D0}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
