
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "ADC_freerun", "ADC_freerun\ADC_freerun.avrasmproj", "{07ACA998-D8A0-4EAF-A53B-4518A020D3D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07ACA998-D8A0-4EAF-A53B-4518A020D3D9}.Debug|AVR.ActiveCfg = Debug|AVR
		{07ACA998-D8A0-4EAF-A53B-4518A020D3D9}.Debug|AVR.Build.0 = Debug|AVR
		{07ACA998-D8A0-4EAF-A53B-4518A020D3D9}.Release|AVR.ActiveCfg = Release|AVR
		{07ACA998-D8A0-4EAF-A53B-4518A020D3D9}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
