
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "Examen_JUIN_2016_AVR", "Examen_JUIN_2016_AVR\Examen_JUIN_2016_AVR.avrasmproj", "{37A1A14A-B127-4A05-82A8-5865A0C57C62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37A1A14A-B127-4A05-82A8-5865A0C57C62}.Debug|AVR.ActiveCfg = Debug|AVR
		{37A1A14A-B127-4A05-82A8-5865A0C57C62}.Debug|AVR.Build.0 = Debug|AVR
		{37A1A14A-B127-4A05-82A8-5865A0C57C62}.Release|AVR.ActiveCfg = Release|AVR
		{37A1A14A-B127-4A05-82A8-5865A0C57C62}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
