
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "7_SEG_MULTIPLEX", "7_SEG_MULTIPLEX\7_SEG_MULTIPLEX.avrasmproj", "{10148EC0-0B38-4090-8D96-4C6AB82CED04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10148EC0-0B38-4090-8D96-4C6AB82CED04}.Debug|AVR.ActiveCfg = Debug|AVR
		{10148EC0-0B38-4090-8D96-4C6AB82CED04}.Debug|AVR.Build.0 = Debug|AVR
		{10148EC0-0B38-4090-8D96-4C6AB82CED04}.Release|AVR.ActiveCfg = Release|AVR
		{10148EC0-0B38-4090-8D96-4C6AB82CED04}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
