
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "Timer_LED_clignote", "Timer_LED_clignote\Timer_LED_clignote.avrasmproj", "{B8EAE609-965D-486E-B6DA-108ED6640A78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8EAE609-965D-486E-B6DA-108ED6640A78}.Debug|AVR.ActiveCfg = Debug|AVR
		{B8EAE609-965D-486E-B6DA-108ED6640A78}.Debug|AVR.Build.0 = Debug|AVR
		{B8EAE609-965D-486E-B6DA-108ED6640A78}.Release|AVR.ActiveCfg = Release|AVR
		{B8EAE609-965D-486E-B6DA-108ED6640A78}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
