
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "Blink_LED_lent", "Blink_LED_lent\Blink_LED_lent.avrasmproj", "{A2854FC4-080F-40FC-9517-73DABF238263}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2854FC4-080F-40FC-9517-73DABF238263}.Debug|AVR.ActiveCfg = Debug|AVR
		{A2854FC4-080F-40FC-9517-73DABF238263}.Debug|AVR.Build.0 = Debug|AVR
		{A2854FC4-080F-40FC-9517-73DABF238263}.Release|AVR.ActiveCfg = Release|AVR
		{A2854FC4-080F-40FC-9517-73DABF238263}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
