
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "ADC_freerun_7Seg", "ADC_freerun_7Seg\ADC_freerun_7Seg.avrasmproj", "{4CD0A50E-5A25-47CB-9295-9677F4FE7262}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CD0A50E-5A25-47CB-9295-9677F4FE7262}.Debug|AVR.ActiveCfg = Debug|AVR
		{4CD0A50E-5A25-47CB-9295-9677F4FE7262}.Debug|AVR.Build.0 = Debug|AVR
		{4CD0A50E-5A25-47CB-9295-9677F4FE7262}.Release|AVR.ActiveCfg = Release|AVR
		{4CD0A50E-5A25-47CB-9295-9677F4FE7262}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
