
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "INT_Timer_LED_clignote", "INT_Timer_LED_clignote\INT_Timer_LED_clignote.avrasmproj", "{FB5B438A-D5B5-4B10-A317-D54D034E5F09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB5B438A-D5B5-4B10-A317-D54D034E5F09}.Debug|AVR.ActiveCfg = Debug|AVR
		{FB5B438A-D5B5-4B10-A317-D54D034E5F09}.Debug|AVR.Build.0 = Debug|AVR
		{FB5B438A-D5B5-4B10-A317-D54D034E5F09}.Release|AVR.ActiveCfg = Release|AVR
		{FB5B438A-D5B5-4B10-A317-D54D034E5F09}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
