
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "PWM_timer8", "PWM_timer8\PWM_timer8.avrasmproj", "{497917BD-6A83-45EA-BA76-D68AB9CCD2C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{497917BD-6A83-45EA-BA76-D68AB9CCD2C3}.Debug|AVR.ActiveCfg = Debug|AVR
		{497917BD-6A83-45EA-BA76-D68AB9CCD2C3}.Debug|AVR.Build.0 = Debug|AVR
		{497917BD-6A83-45EA-BA76-D68AB9CCD2C3}.Release|AVR.ActiveCfg = Release|AVR
		{497917BD-6A83-45EA-BA76-D68AB9CCD2C3}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
